<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ecommerce</title>
	<!-- Bootstraps Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
	<!-- Bootstraps CSS File -->
  <link rel="stylesheet" type="text/css" href="css/custom/styles2.css">

  <link rel="stylesheet" type="text/css" href="file:///C:/Users/ian%20familara/Documents/b-146/s09/a1/css/bootstrap.min.css">

  <script type="text/javascript" src="file:///C:/Users/ian%20familara/Documents/b-146/s09/a1/js/bootstrap.min.js"></script>

 <style>
.star {
  color: orange;
}
</style>

</head>
<body>
  <div class="container-fluid">
  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><i class="bi bi-shop"></i> 146 Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">All Products</a></li>
            <li><a class="dropdown-item" href="#">Popular Items</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">New Arrivals</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-right">      
      	<a href="#" id="cart">
        <button class="btn btn-outline-success" type="submit"><i class="bi bi-cart-fill"></i> Cart <span class="badge" style="color: black;">0</span></button></a>
      </ul> 
    </div>
  </div>
</nav>
</div>
<div class="text-break">
	<h1 style="color: white;">Shop in style</h1>
	<p style="color: gray;">Great Deals Inside</p>
</div>
<div class="row row-cols-1 row-cols-md-6 g-1" >
  <div class="col">
    <div class="card h-100">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="https://via.placeholder.com/450x300">
      <div class="card-body">
        <h5 class="card-title">Fancy Product</h5>
        <p class="card-text">$40.00 - $80.00</p>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-dark btn-sm">View Options</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="https://via.placeholder.com/450x300">
      <div class="card-body">
        <h5 class="card-title">Special Item</h5>
        <div class="star">
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        </div>
        <p class="card-text"><del class="strike">$20.00</del> $18.00</p>
      </div>
      <div class="card-footer">
         <button type="button" class="btn btn-outline-dark btn-sm">Add to cart</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="https://via.placeholder.com/450x300">
      <div class="card-body">
        <h5 class="card-title">Sale Item</h5>
        <p class="card-text"><del class="strike">$50.00</del> $25.00</p>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-dark btn-sm">Add to cart</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="https://via.placeholder.com/450x300">
      <div class="card-body">
        <h5 class="card-title">Popular Item</h5>
        <div class="star">
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        </div>
        <p class="card-text">$40.00</p>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-dark btn-sm">Add to cart</button>
	  </div>
	</div>
 </div>
</div>



<div class="second-row">
<div class="row row-cols-1 row-cols-md-6 g-1" >
  <div class="col">
    <div class="card h-100">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="https://via.placeholder.com/450x300">
      <div class="card-body">
        <h5 class="card-title">Sale Item</h5>
        <p class="card-text"><del class="strike">$50.00</del> $25.00</p>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-dark btn-sm">View Options</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="https://via.placeholder.com/450x300">
      <div class="card-body">
        <h5 class="card-title">Fancy Product</h5>
        <p class="card-text">$120.00 - $280.00</p>
      </div>
      <div class="card-footer">
         <button type="button" class="btn btn-outline-dark btn-sm">Add to cart</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="https://via.placeholder.com/450x300">
      <div class="card-body">
        <h5 class="card-title">Special Item</h5>
        <div class="star">
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        </div>
        <p class="card-text"><del class="strike">$20.00</del> $18.00</p>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-dark btn-sm">Add to cart</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="https://via.placeholder.com/450x300">
      <div class="card-body">
        <h5 class="card-title">Popular Item</h5>
        <div class="star">
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        </div>
        <p class="card-text">$40.00</p>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-dark btn-sm">Add to cart</button>
	  </div>
	</div>
 </div>
</div>
</div>

<div class="text-footer bg-dark" style="text-align: center; color: white; margin-top: 100px; padding: 30px;">
<footer>
  <p>Copyright © Your website 2021</p>
</footer>
</div>


</body>
</html>